<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <!-- FOR INSERTING ICON FROM FONTAWESOME.COM -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <title>TRAVEL WEBSITE | WELCOME</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo lgheading text-light">SG</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">Home</a></li>
                    <li class="nav-item"><a href="./about.html">About</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="header-content">
            <h1 class="large-heading text-light">TRAVEL THE WORLD</h1>
            <p class="text-light">Travelling leaves you speechless and the turns you into a storyteller</p>
            <a href="#explore-places" class="btn btn-primary text-red medium-heading">Explore Places</a>
        </div>
    </header>

    <section class="showcase" id="explore-places">  <!-- BY GIVING ID, EXPLORE PLACES BUTTON WORKS -->
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/showcase-photo3.jpg" alt="Image description">
                </div>
                <div class="text-box">
                    <h2 class="lgheading text-black">DEGANVY, U.K</h2>
                    <p class="text text-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum excepturi sed possimus esse suscipit, accusantium, aliquid aliquam reiciendis similique nihil vel, laborum odit incidunt facere eveniet ipsa magni libero delectus.</p>
                    <a href="./about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/showcase-photo1.jpg" alt="Image description">
                </div>
                <div class="text-box">
                    <h2 class="lgheading text-black">DESERT, EGYPT</h2>
                    <p class="text text-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum excepturi sed possimus esse suscipit, accusantium, aliquid aliquam reiciendis similique nihil vel, laborum odit incidunt facere eveniet ipsa magni libero delectus.</p>
                    <a href="./about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
        </div>
    </section>

    <div class="features container">
        <div class="box-wrapper">
               
            <div class="box box1">
                <i class="fas fa-route fa-2x text-red"></i> <!-- FOR INSERTING ICON -->
                <h2 class="medium-heading">Adventure</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, possimus? Unde beatae, impedit non fuga repudiandae expedita commodi laborum placeat!</p>
            </div>
                
            <div class="box box2">
                <i class="fas fa-strikethrough fa-2x"></i>  <!-- FOR INSERTING ICON -->
                <h2 class="medium-heading">Less Price</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, possimus? Unde beatae, impedit non fuga repudiandae expedita commodi laborum placeat!</p>
            </div>
               
            <div class="box box3">
                <i class="fas fa-user-check fa-2x text-red"></i>    <!-- FOR INSERTING ICON -->
                <h2 class="medium-heading">Experience</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, possimus? Unde beatae, impedit non fuga repudiandae expedita commodi laborum placeat!</p>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
            <p>World Travel &copy; 2020, All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>